body {
    background: green;
    padding: 2rem;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(7, 4rem);
    grid-template-rows: 7rem 10rem;
    column-gap: 0.5rem;
    row-gap: 2rem;
}


img {
    height: 7rem;
    width: 4rem;
    border-radius: 0.2rem;
}

.foundation {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.stack {
    grid-row: 2;
    display: grid;
    position: relative;
    grid-template-rows: auto;
    grid-template-columns: 4rem;
}

.card-stack {
    grid-row: 1;
    z-index: 1;
}
.card-stack2, .card-stack {
    grid-row: 1;
}
.card-stack2 {
    grid-row: 1;
    position: absolute;
    top: 30px;
    z-index: 2;
}

.pile {
    grid-row: 1;
    height: 7rem;
}


.selected {
    top: 15px;
    border-top: 3px dashed red;
}

.shown-selected {
    top: 0px;
    border: 3px dashed red;
}

.pile-border, .foundation {
    border: 1px outset grey;
    border-radius: 0.2rem;
}

.foundation-suit {
    font-size: 6rem;
    user-select: none;
}

.hearts, .diamonds {
    color: red;
}

.button-counter {
    grid-row: 1;
    grid-column: 3;
    display: grid;
    grid-template-rows: 3rem 3rem;
    grid-template-columns: 4rem;
}

button {
    grid-row: 1;
    border: 2px solid mediumblue;
    border-radius: 0.2rem;
    font-size: 16px;
    background-color: inherit;
    color: black;
    transition-duration: 0.4s;
    cursor: pointer;
}

button:hover {
    color: white;
    background-color: mediumblue;
}

.counter {
    grid-row: 2;
    text-align: center;
}